audio/1166.wav|1|敵の頭が来た
audio/1167.wav|1|徹底的にやる,あいつは死んでいいやつだから
audio/1168.wav|1|あと一人あんたで最後だ
audio/1169.wav|1|俺たちの居場所を守るために,戦う
audio/1170.wav|1|とっくに渡してるよ
audio/1171.wav|1|行こう,オルガ
audio/1172.wav|1|よく分かんないけど,倒せばいいんだよね
audio/1173.wav|1|難しい話を聞くつもりはないから
audio/1174.wav|1|殺さないとあんたはまた邪魔しに来るんだろ
audio/1175.wav|1|勝手に俺や仲間たちの未来を決めるな
audio/1176.wav|1|あんたの言葉を聴くつもりはないよ
audio/1177.wav|1|距離があるか…
audio/1178.wav|1|仕留める
audio/1179.wav|1|狙いは外さない
audio/1180.wav|1|足止めになればいい
audio/1181.wav|1|いい加減墜ちなよ
audio/1182.wav|1|そのいちか
audio/1183.wav|1|突破するよ
audio/1184.wav|1|間合いが甘いよ
audio/1185.wav|1|近くのやつを狙う
audio/1186.wav|1|遅いよ
audio/1187.wav|1|邪魔だから
audio/1188.wav|1|隙だらけだ
audio/1189.wav|1|この距離なら
audio/1190.wav|1|ちょうどいい距離だ
audio/1191.wav|1|これ,体に馴染んできた
audio/1192.wav|1|避けられないよ,これからは
audio/1193.wav|1|これ,便利なんだよね
audio/1194.wav|1|あんたじゃ俺には勝てないよ
audio/1195.wav|1|んじゃ,終わりにしようか
audio/1196.wav|1|これで
audio/1197.wav|1|オルガ,こっちは終わったよ
audio/1198.wav|1|一気に行く
audio/1199.wav|1|叩き潰す
audio/1200.wav|1|思ったよりあっけなかったな
audio/1201.wav|1|あれ,反撃できない
audio/1202.wav|1|おかげで居場所がわかった
audio/1203.wav|1|今は見送るしかないか
audio/1204.wav|1|敵を見失ったみたいだ
audio/1205.wav|1|お前も機嫌よさそうだな
audio/1206.wav|1|狙っても無駄
audio/1207.wav|1|そんなんじゃ当たらないのに
audio/1208.wav|1|この程度
audio/1209.wav|1|何となくわかるよ
audio/1210.wav|1|遅いからそうなるんだよ
audio/1211.wav|1|やる気あんの
audio/1212.wav|1|イメージしやすい攻撃だね
audio/1213.wav|1|動きが丸見えだよ
audio/1214.wav|1|やられる気はないから
audio/1215.wav|1|当たってないからね
audio/OICR042.wav|2|次が来る！今のうちに態勢を立て直すぞ！
audio/OICR043.wav|2|あいつを倒せば、この状況に一発かましてやれるんだ！だから今は持ち堪えろよ！
audio/OICR044.wav|2|ここで終わるようなテッカダンならギャラルホルンと対等には並べねぇ！
audio/OICR045.wav|2|この仕事の目的は、金だけじゃねぇ。俺達の将来がかかってんだ………！
audio/OICR046.wav|2|ヘッ………まずまずといったところか………！
audio/OICR047.wav|2|チッ。ナメた真似してくれる………！
audio/OICR048.wav|2|損傷は浅いな………！今のうちに立て直す！
audio/OICR049.wav|2|損傷は浅いな………！今のうちに立て直す！
audio/OICR050.wav|2|ヘッ………！これ以上かっこ悪いトコは見せられねぇな！
audio/OICR051.wav|2|ハッ………ここが俺らの正念場ってわけだ。
audio/OICR052.wav|2|はなっから逃げ場なんてねぇんだ………！そうだろ？ミカ………！
audio/OICR053.wav|2|死んでたまるかよ………！こんなところじゃ終われねぇ！！
audio/OICR054.wav|2|この痛手………筋を通させてもらうぜ………！
audio/OICR055.wav|2|死んでたまるかよ………！こんなところじゃ終われねぇ！！
audio/OICR056.wav|2|行くんだよ………！俺達の………本当の居場所に！！
audio/OICR057.wav|2|アンタらの道理がどうだろうと俺達にも通さなきゃいけねぇ筋がある………！
audio/OICR058.wav|2|俺達はテッカダン。決して散らない、鉄の華だ………！
audio/OICR059.wav|2|コイツは、俺達なりのケジメだ………！
audio/OICR060.wav|2|俺らは生き抜く為に………火星の王になる為に、この道を突き進む………！
audio/OICR061.wav|2|道はまだ続いてんだ………！お前らが止まんねぇ限り、俺がその先に連れてってやるよ！！
audio/OICR130.wav|2|え………いや………だってあの話を受けたら俺達はバラバラになっちまうって………。
audio/OICR131.wav|2|俺らは離れられないんです。
audio/OICR132.wav|2|なんとでも言って下さい………。
audio/OICR133.wav|2|俺らは………テッカダンは離れちゃいけない。繋がっちまってんです………俺らは………。
audio/OICR134.wav|2|死んじまった仲間が流した血とこれから俺らが流す血が混ざって鉄みたいに固まってる。
audio/OICR135.wav|2|だから………だから離れらんねぇ。
audio/OICR136.wav|2|離れちゃいけないんです。危なかろうが、苦しかろうが、俺らは………！
audio/OICR138.wav|2|覚悟はできてるつもりです。
audio/OICR139.wav|2|仲間でも何でもねぇ奴に………訳のわからねぇ命令で仲間が無駄死にさせられるのはゴメンだ………！
audio/OICR140.wav|2|それは俺の死に場所も同じです。あいつらの為なら、俺はいつだって死ぬ気………！
audio/OICR141.wav|2|それは………！
audio/OICR143.wav|2|護送の仕事自体はテイワズの元で引き続き任せてもらえるんですよね？
audio/OICR144.wav|2|テッカダンは俺が………いえ。
audio/OICR145.wav|2|俺ら皆で作る家です！
audio/OICR146.wav|2|俺のメンツなんて関係ないです。これから何があっても………俺らが変わる事はない。
audio/OICR147.wav|2|俺ら１人１人がテッカダンの事を考えていく………守っていく！
audio/OICR148.wav|2|家族が………胸を張って帰れる場所として………！
audio/OICR149.wav|2|あいつらの死に場所は………テッカダンの団長として俺が作る！
audio/OICR150.wav|2|知ってんのか？
audio/OICR256.wav|2|仲間の命より大事な意味なんて、どこにあんだよ？
audio/OICR258.wav|2|どうしてこの状況でアンタの命令を聞ける？
audio/OICR259.wav|2|だったら今は対等じゃねぇな。アンタの持ってる金と物資があってある程度の勝算も見込めたからこそ、俺らは命を張ってきた。
audio/OICR260.wav|2|だが………アンタが俺らの力をアテにするってんなら俺らのやり方に従ってもらう。
audio/OICR261.wav|2|元々俺らに敵なんていなかった………。
audio/OICR262.wav|2|憎いさ。１人残らず酷ぇやり方でぶっ殺してやりてぇ。
audio/OICR263.wav|2|けどそいつらは巻き込まれちまった状況から生まれた敵だ。
audio/OICR264.wav|2|俺は今まで散々吹いてきた………。この戦い次第で良い目にあえる。金も立場も全部手に入る。
audio/AA0101.wav|0|このまま、上手く行けばいいけど………。
audio/AA0201.wav|0|うぅ～。やっぱり慣れそうにないよぉ………！
audio/AA0301.wav|0|頑張ってね、みんな………！
audio/AA0401.wav|0|わ、私もとにかく、頑張らないと！
audio/AA0501.wav|0|大丈夫………うん！きっと大丈夫！
audio/AA0601.wav|0|私にできる事、ちょっとでもやらなきゃ！
audio/AA0701.wav|0|みんな………無事に帰ってきてね………！
audio/AA0801.wav|0|簡単な文字なら、少し教わってたけど………。
audio/AA0901.wav|0|こういうの、クーデリアさんなら得意そうだなぁ………。
audio/AA1001.wav|0|ど、どうしよう？これでいいハズだけど………。
audio/AA1101.wav|0|み、三日月みたいにできなくても………！
audio/AA1201.wav|0|アカツキって、良い名前だよねぇ～………！
audio/AA1301.wav|0|火星ヤシ、どこかで手に入るかなぁ………。
audio/AA1401.wav|0|みんなー！ご飯は用意できてるからねー！
audio/AA1501.wav|0|あの～、塩が尽きそうなんですけど………。
audio/AA1601.wav|0|忙しい時は、ホットドッグをどーぞ！
audio/AA1701.wav|0|とっておきのサラダ、作って待ってるからね！
audio/AA1801.wav|0|大概の問題は、珈琲飲めば解決するんだってー。
audio/AA1901.wav|0|ニンジンも食べないと、大きくなれないよ～？
audio/AA2001.wav|0|ケーキはちゃんと、人数分ありますよー。
audio/AA2101.wav|0|ソースは色々あるよ！チリとヨーグルトもね！
audio/AA2201.wav|0|わ、私だって！力になれるもん！！
audio/AA2301.wav|0|だ、大丈夫！？クーデリアさん！
audio/AA2401.wav|0|三日月！わ、私も………！！
audio/AB0301.wav|0|よいっしょ！
audio/AC0101.wav|0|み、みんな、無事だよね！？よかったぁ～………。
audio/AC0201.wav|0|うぅう………三日月って、いつもこんな事してるの？
audio/AC0302.wav|0|え、えっと………まだ、大丈夫！
audio/AC0403.wav|0|うぅぅ～。凄い揺れだったよぉ………！
audio/AC0504.wav|0|う、嘘！？今すっごく、ヤバイ………んじゃない………？
audio/AC0609.wav|0|や、やったよ！敵を倒したよ！私も、テッカダンの役に立てたかな？
audio/AC0709.wav|0|ヘヘン！伊達に三日月を見てる訳じゃないんだからッ！
audio/GBD0297.wav|0|じゃあ、ついでにおばあちゃんのお店に寄っていい？お腹空いちゃってさ。
audio/GBD0301.wav|0|ね、何で巻き込まれたの？アオトの知り合いにああいうタイプっていなかったよね？
audio/GBD0302.wav|0|意識も無かったし、私も有田先生もすごく心配してたんだよ。
audio/GBD0303.wav|0|もしかして、あの子への手紙？
audio/GBD0106.wav|0|あははは……ほら、私は塾とか部活で遅くなる日もあるからさ。
audio/GBD0108.wav|0|えっ！あの課題、今日提出だっけ！？私もすっかり忘れてた……
audio/GBD0112.wav|0|あっ、あなたのせいじゃないからね！アオトが勝手に卑屈を拗らせてるだけだし！
audio/GBD0113.wav|0|あっ、でも女子の間では織部君と並んで顔だけは良い男って言われてたっけ。
audio/GBD0114.wav|0|あ、ふたりとも！どこかで私のピッチ見なかった！？